<html>
    <head> 
        <title>my_profile</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo1">
             <img src="png-clipart-afro-tanaka-minoru-furuya-サルチネス-comics-cartoon-kitchen-comics-face-thumbnail-removebg-preview.jpg" class="img">
             <h1 class="logo">FITO</h1>
           </div>
            <nav>
                <ul>
                    <li><a href="#about me">ABOUT ME</a></li>
                    <li><a href="https://www.instagram.com/fitoo_21/">MY INSTAGRAM</a></li>

                </ul>
            </nav>
            <button class="btn" onclick="alert('follow tiktok saya @upin09254')">follow saya</button>
        </header>
        <div class="container">
            <div class="intro">
                <p class="tittle">hello my name's </p>
                <p class="name"> mhd.alfito syani </p>
                <p class= "description">mahasiswa jurusan: teknik pertanian & biosistem </p>
                <img src="WhatsApp Image 2024-06-06 at 13.50.56_558bab28.jpg" alt="foto 1" class="img-foto"/>
            </div>
                <div class="parallax">
                    <div class="footer">
                        <p class="penutup">sedikit informasi tentang saya</p>
                             <div class="MT-10">
                                 <button class="btn" onclick="alert('nama saya mhd alfito syani, saya berumur 18 th , saat ini saya sedang menempuh pendidikan di univ.sumatra utara, saya mahasiswa semester 2 . pesan saya: tetap semangat menjalani harii')">click</button>
                            </div>
                    </div> 
                    <div class="hobi">
                        <div class="card" id="about me">
                            <div class="card-item">
                                <img src="Real_Madrid_CF.svg.webp" class="icon">
                                <p class="card-tittle">hobi saya adalah sepakbola </p>
                                <p class="card-description">club sepak bola terbaik adalah Real Madrid karena meraih banyak trofi </p>
                            </div>
                            <div class="card-item">
                                <img src="pngtree-food-logo-design-png-image_7495078.png"class="icon">
                                <p class="card-tittle">saya suka suka makan </p>
                                <p class="card-description">nasi goreng makanan favorit yang sering sekali saya makan</p>
                            </div>
                            <div class="card-item">
                                <img src="images (1).png"class="icon">
                                <p class="card-tittle">usia saya saat ini 18 th </p>
                                <p class="card-description">menuju dewasa adalah hal yg menantang yg harus dijalani</p>
                            </div>
                        </div>
                    </div>
                </div>
           <footer>
                <p class="t">TERIMA KASIH TELAH MENGUNJUNGI WEB SAYA </p>
           </footer>
    </body>
</html>